@import "../scss/layout";
@import "../scss/variables";

// -----------------GLOBAL---------------------------
.landingSection {
  @include section-spacing();
}
.heroContainer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @include responsiveContainer();
  .nameContainer {
    z-index: 1;
    display: flex;
    flex-direction: column;
    top: 45%;
    left: 10%;
    position: absolute;
    transform: translateY(-45%);
  }
  .name {
    width: 100%;
    text-transform: uppercase;
    font-size: clamp(2rem, 5.5vw, 20rem);
  }
  .discoverNow {
    top: 80%;
    left: 10%;
    position: absolute;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  .imageOne {
    width: 100%;
    display: none;
    position: relative;
  }
  .imageTwo {
    width: 100%;
    height: 100vh;
    position: relative;
    grid-row: 1;
    grid-column: 7/ -1;
  }
}

.renderHero {
  position: absolute;
  top: 0;
  left: 0;
}

.allSections {
  display: block;
  position: absolute;
  top: 100%;
}
// -----------------MOBILE---------------------------
@media screen and (min-width: $smallMobile) {
}
// -----------------LARGE MOBILE---------------------------
@media screen and (min-width: $largeMobile) {
}
// -----------------TABLET---------------------------
@media screen and (min-width: $tablet) {
  .heroContainer {
    .imageOne {
      display: block;
      grid-column: 1 / span 4;
    }
  }
}
// -----------------DESKTOP---------------------------
@media screen and (min-width: $desktop) {
  .heroContainer {
    .imageOne {
      grid-column: 1 / span 3;
    }
  }
}
// -----------------HD DESKTOP---------------------------
@media screen and (min-width: $hdDesktop) {
  .heroContainer {
    .imageOne {
      grid-column: 1 / span 2;
    }
  }
}
